#home {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: repeat(12, 1fr);
  padding: 2% 8%;
}

#home #body {
  grid-column: 3 / span 8;
  padding-top: 18%;
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: repeat(8, 1fr);
}

#home #body #title {
  grid-column: span 8;
  height: 6rem;
  line-height: 6rem;
  text-align: center;
  font-size: 3.5rem;
  font-weight: bold;
  color: white;
}

#home #body #search_box {
  grid-column: span 8;
  padding-top: 11%;
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: repeat(8, 1fr);
}

#home #search_box #input {
  grid-column: span 6;
  border: none;
  text-align: center;
  color: black;
}

#home #search_box #button {
  grid-column: span 2;
  line-height: 2rem;
  text-align: center;
  border: 1px solid white;
  color: white;
}

#home .link {
  height: 2rem;
  grid-column: span 1;
  text-align: center;
  line-height: 2rem;
}